# sanbox

./: pom.xml
src/main/java/org/generic_parameter_type_exctraction/: App.java  ReflectionUtils.java
src/main/java/org/generic_parameter_type_exctraction/dto/: AnotherGenericInterface.java  NoParentClass.java  NotGenericInterface.java
src/main/java/org/generic_parameter_type_exctraction/dto/child/: ChildClass.java  ChildInterface.java
src/main/java/org/generic_parameter_type_exctraction/dto/parent/: ParentClass.java  ParentClassInterface.java  ParentInterface.java
src/main/java/org/hexlet/: AbstractShape.java  BadEncapsulatedShape.java  GoodEncapsulatedShape.java  MathUtils.java  MethodNotSupportedException.java  MyFunctionalInterface.java  RectangleInterface.java
src/main/java/ru/apzakharov/: Demo.java  DemoApplication.java
src/main/java/ru/apzakharov/abstract_crud/: AbstractCrudController.java
src/main/java/ru/apzakharov/abstract_crud/config/: ConversionServiceConfig.java  MappingConfiguration.java
src/main/java/ru/apzakharov/abstract_crud/controller/: AbstractCrudController.java
src/main/java/ru/apzakharov/abstract_crud/controller/crud/: AbstractCrudController.java
src/main/java/ru/apzakharov/abstract_crud/controller/dto/: DemoDto.java
src/main/java/ru/apzakharov/abstract_crud/converters/: CannotConvertException.java  DSConversionService.java  LocalDateTimeToISOStringConverter.java  LocalDateToISOStringConverter.java  StreamEntityParameterConverter.java  StringCodeEnum.java  StringCodeWithDescriptionEnum.java  StringToDateConverter.java  StringToFractionalNumberConverter.java  StringToIntegerNumberConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToNumberConverter.java  StringToStringCodeEnumConverterFactory.java  StringToUUIDConverter.java  UUIDToStringConverter.java
src/main/java/ru/apzakharov/abstract_crud/converters/jpa/: IdToJpaReferenceConverterFactory.java
src/main/java/ru/apzakharov/abstract_crud/domain/base/: EntityWithId.java
src/main/java/ru/apzakharov/abstract_crud/dto/: ListResult.java  OffsetLimitPageRequest.java
src/main/java/ru/apzakharov/abstract_crud/mapper/: EntityMapper.java  ExtendedEntityMapper.java  MapToJsonMapper.java  ReferenceMapper.java
src/main/java/ru/apzakharov/abstract_crud/repository/: BaseJpaRepository.java  QueryDslPredicateExecutorFixRepository.java
src/main/java/ru/apzakharov/abstract_crud/repository/crud/: AbstractCRUDRepository.java  CrudRepository.java
src/main/java/ru/apzakharov/abstract_crud/repository/entity/: EntityWithId.java
src/main/java/ru/apzakharov/abstract_crud/repository/mapper/: DomainMapper.java
src/main/java/ru/apzakharov/abstract_crud/repository/mapper/util/: Jsonb2JsonNodeMapper.java  Object2JsonbMapper.java
src/main/java/ru/apzakharov/abstract_crud/service/: AbstractCrudService.java
src/main/java/ru/apzakharov/abstract_crud/service/crud/: AbstractCrudService.java  CrudService.java
src/main/java/ru/apzakharov/abstract_crud/service/mapper/: ServiceMapper.java
src/main/java/ru/apzakharov/abstract_crud/util/: ReflectionUtils.java  SerializationUtil.java
src/main/java/ru/apzakharov/application/controller/: DemoController.java
src/main/java/ru/apzakharov/application/repository/: DemoRepository.java
src/main/java/ru/apzakharov/application/repository/entity/: DemoEntity.java
src/main/java/ru/apzakharov/application/repository/mapper/: DemoMapper.java
src/main/java/ru/apzakharov/application/service/: DemoService.java
src/main/java/ru/apzakharov/application/service/mapper/: DemoServiceMapper.java
src/main/java/ru/apzakharov/contest/: Demo.java  JewelsAndStones.java  Solution1.java  Solution2.java  Solution3.java  Summorizer.java
src/main/java/ru/apzakharov/solutions/: ContainerWithMostWater.java  GenerateParenthesis.java  JumpGame.java
src/main/java/ru/apzakharov/util/: ReflectionUtils.java
src/main/java/ru/hexlet/: AbstractShape.java  BadEncapsulatedShape.java  GoodEncapsulatedShape.java  MathUtils.java  MethodNotSupportedException.java  MyFunctionalInterface.java  RectangleInterface.java
src/main/java/ru/yandex_contest/: BracketsSet.java  DigitOneLenghts.java  RemoveDuplicate.java
src/main/resources/changelog/: database-changelog.yml
src/main/resources/changelog/v1.0/: changelog-v1.0-cumulative.yml
src/main/resources/changelog/v1.0/demo-table/: demo_create_table.yml
src/main/resources/changelog/v1.0/demo-table/sql/: demo.sql
src/test/java/org/generic_parameter_type_exctraction/: ReflectionUtilsTest.java
src/test/java/ru/apzakharov/abstract_crud/util/: ReflectionUtilsTest.java
src/test/java/ru/apzakharov/abstract_crud/util/dto/: AnotherGenericInterface.java  NoParentClass.java  NotGenericInterface.java
src/test/java/ru/apzakharov/abstract_crud/util/dto/child/: ChildClass.java  ChildInterface.java
src/test/java/ru/apzakharov/abstract_crud/util/dto/parent/: ParentClass.java  ParentClassInterface.java  ParentInterface.java
